 {{-- overlay --}}
 <section class="overlay">
{{-- new row --}}
<div style="background:hsl(var(--primary-hsl),70%,50%);" class="row pos-sticky top-0 w-full align-center space-between p-15 g-10 bg-primary no-select primary-text">
    
 <i onclick="this.closest('.overlay').classList.remove('active')" class="row back-icon pointer align-center h-fit">

    <svg viewBox="0 0 24 24" fill="CurrentColor" xmlns="http://www.w3.org/2000/svg" height="20" width="20"><path d="M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z"></path></svg>
  </i>
    <span class="font-1 font-weight-500">Investment Details</span>
    <span></span>
</div>
{{-- new column --}}
<section class="column bg-primary-01 w-full p-15 g-10">
    <form action="{{ url('users/post/purchase/package/process') }}" method="POST" onsubmit="PostRequest(event,this,Purchased)" class="w-full bg-light br-5 column g-15px p-15">
{{-- csrf token --}}
<input type="hidden" class="inp input" name="_token" value="{{ @csrf_token() }}">
{{-- package id --}}
<input type="hidden" class="inp bg-transparent input" name="id" value="">

        {{-- new --}}
<div class="row align-center g-5">
<div class="p-10px bg-primary-01 border-width-1px border-color-primary-02 border-style-solid h-fit br-5px">
 <img style="max-width:70px;width:70px" src="" package-banner alt="" class="br-inherit no-shrink no-pointer">

</div>
<div package-name class="desc font-weight-900">PACKAGE VIP 1</div>
</div>

{{-- new row --}}
<div  class="row w-full align-center space-between">
    <span>Available balance</span>
    <span>{{ $currency.number_format(Auth::guard('users')->user()->deposit_balance,2) }}</span>
</div>
{{-- new row --}}
<div  class="row w-full align-center space-between">
    <span>Product Price</span>
    <span package-cost>{{ $currency.number_format(50000,2) }}</span>
</div>
{{-- new row --}}
<div  class="row w-full align-center space-between">
    <span>Investment Quantity</span>
    <span>1</span>
</div>
{{-- new row --}}
<div  class="row w-full align-center space-between">
    <span>Total Products Available</span>
    <span total-available>{{ number_format(100) }}</span>
</div>
{{-- new row --}}
<div  class="row w-full align-center space-between">
    <span>Investment Duration</span>
    <span package-cycle>20 Days</span>
</div>
{{-- new row --}}
<div  class="row w-full align-center space-between">
    <span>Income per day</span>
    <span package-earning>{{ $currency.number_format(10000,2) }}</span>
</div>
 <button onclick="document.querySelector('.overlay').classList.add('active')" style="background:var(--primary)" class="w-full font-weight-900 g-5 br-5 border-none no-select h-fit p-10px pointer bg-primary primary-text row align-center justify-center">
Invest Now
    </button>
</form>
    <div class="w-full br-5 bg-light column g-15px p-15">
{{-- new --}}
<div style="border-bottom:1px dashed var(--primary);padding-bottom:15px;color:var(--primary)" class="w-full desc font-weight-900 row">
    Product Rules
</div>
    {{-- new row --}}
<div class="row w-full align-center space-between">
    <span>Repayment</span>
    <span>Every 24 Hrs.</span>
</div>
{{-- new row --}}
<div class="row w-full align-center space-between">
    <span>Expected Income</span>
    <span total-earning>{{ $currency }}2000,000</span>
</div>
{{-- new row --}}
<div class="row w-full align-center space-between">
    <span>Daily Report</span>
    <span>Yes</span>
</div>
{{-- new row --}}
<div class="row w-full align-center space-between">
    <span>Expires After</span>
    <span validity>20 Days</span>
</div>
</div>
</section>
 </section>































  {{-- <div style="transform: translateY(30px);" class="w-full p-bottom-20px space-between secondary-text bg-primary-light row align-center g-10px p-15px br-top-left-15px br-top-right-15px">
<span class="opacity-07 font-weight-800 uppercase text-shadow">Deposit Balance</span>
<strong x-show="!HideBalance" class="font-size-1 font-weight-900">&#8358;{{ number_format((Auth::guard('users')->user()->deposit_balance),2) }}</strong>
<strong x-show="HideBalance" class="font-size-1 font-weight-900">****</strong>
     
</div> --}}
            {{-- <div style="transform: translateY(15px);" class="w-full p-bottom-20px space-between secondary-text bg-secondary row align-center g-10px p-15px br-top-left-15px br-top-right-15px">
<span class="opacity-07 font-weight-800 uppercase text-shadow">Withdrawal Balance</span>
<strong x-show="!HideBalance" class="font-size-1 font-weight-900">&#8358;{{ number_format((Auth::guard('users')->user()->withdrawal_balance),2) }}</strong>
<strong x-show="HideBalance" class="font-size-1 font-weight-900">****</strong>
        </div> --}}